<html>
  <head>
    <title>Website Checker - Options</title>
    <script src="options.js"></script>
    <style type="text/css">
      body {
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
      }
      .contactform {
	width: 500px;
	padding: 20px;
	background: #f0f0f0;
	overflow:auto;
    
	/* Border style */
	border: 1px solid #cccccc;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px; 
    
	/* Border Shadow */
	-moz-box-shadow: 2px 2px 2px #cccccc;
	-webkit-box-shadow: 2px 2px 2px #cccccc;
	box-shadow: 2px 2px 2px #cccccc;
    }
    label {
      font-family: Arial, Verdana;
      text-shadow: 2px 2px 2px #ccc;
      display: block;
      float: left;
      font-weight: bold;
      margin-right:10px;
      text-align: right;
      width: 120px;
      line-height: 25px;
      font-size: 15px;
    }
input, select{
    font-family: Arial, Verdana;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #b9bdc1;
    width: 300px;
    color: #797979;
    }
	input:focus{
	background-color:#E7E8E7;
	}
.hint{
    display:none;
    }
.field:hover .hint {
    position: absolute;
    display: block;
    margin: -30px 0 0 455px;
    color: #FFFFFF;
    padding: 7px 10px;
    background: rgba(0, 0, 0, 0.6);
 
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    }
.button{
    float: right;
    margin:10px 55px 10px 0;
    font-weight: bold;
    line-height: 1;
    padding: 6px 10px;
    cursor:pointer;
    color: #fff;
 
    text-align: center;
    text-shadow: 0 -1px 1px #64799e;
 
    /* Background gradient */
    background: #a5b8da;
    background: -moz-linear-gradient
       (top, #a5b8da 0%, #7089b3 100%);
    background: -webkit-gradient
       (linear, 0% 0%, 0% 100%,
       from(#a5b8da), to(#7089b3));
 
    /* Border style */
    border: 1px solid #5c6f91;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
 
    /* Box shadow */
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
 
    }
	.button:hover {
	background: #848FB2;
    cursor: pointer;
	}
    </style>
  </head>
  <body>
    <form id="contactform2" class="contactform">
      <h3>Options</h3>
      <div class="field">
	<label>Interval:</label>
	<input type="text" id="interval" value="60" />
	<p class="hint">Seconds between requests</p>
      </div>
      <input class="button" type="button" id="save2" value="Save" /><br />
    </form>
    <form name="form" id="contactform" class="contactform">
      <h3>Website entry: <span id="index"></span></h3>
      <div class="field">
	<label>Predefined:</label>
      	<select id="predefined">
	</select>
	<p class="hint">Predefined templates</p>
      </div>
      <div class="field">
	<label>Title:</label>
	<input type="text" id="title" value="" />
	<p class="hint"></p>
      </div>
      <div class="field">
	<label>Link:</label>
	<input type="text" id="link" value="" />
	<p class="hint">Format: http://www.google.com/ (prefix http:// and ending with slash is needed)</p>
      </div>
      <div class="field">
	<label>RegExp:</label>
	<input type="text" id="regexp" value="" />
	<p class="hint">Regular expression</p>
      </div>
      <div class="field">
	<label>Icon:</label>
	<input type="text" id="icon" value="" />
	<p class="hint">Url to icon. Optional, leave empty to use standard favicon.</p>
      </div>
      <div class="field">
	<label>Count:</label>
	<input type="checkbox" id="countMatch" value="" />
	<p class="hint">Unselect to simply show match (group 1), otherwise count matches.</p>
      </div>
      <input class="button" type="button" id="save" value="Save" />
      <input class="button" type="button" id="remove" value="Remove" />
      
      <input class="button" type="button" id="prev" value="Previous" />
      <input class="button" type="button" id="next" value="Next" />
    </form>
    <br />
    <b>Interval</b> is a time between requests. Also icons are rotating with this interval.<br />
    <b>Title</b> is shown only in popup.<br />
    <b>Link</b> is an address of the website which will be downloaded and checked with the <b>RegExp</b> (regular expression).<br />
    The number of matches is shown on icon (only if more than zero).<br />
    You can delete entry by saving with empty link.
  </body>
</html>